-- ========================================
-- キーバインディング設定
-- ========================================

local wezterm = require 'wezterm'

local M = {}

function M.setup(config)
  config.keys = {
    -- ========================================
    -- タブ操作
    -- ========================================
    {
      key = 't',
      mods = 'CTRL|SHIFT',
      action = wezterm.action.SpawnTab 'CurrentPaneDomain'
    },
    {
      key = 'w',
      mods = 'CTRL|SHIFT',
      action = wezterm.action.CloseCurrentTab { confirm = true }
    },

    -- ========================================
    -- タブ移動
    -- ========================================
    {
      key = 'Tab',
      mods = 'CTRL',
      action = wezterm.action.ActivateTabRelative(1)
    },
    {
      key = 'Tab',
      mods = 'CTRL|SHIFT',
      action = wezterm.action.ActivateTabRelative(-1)
    },

    -- 数字キーで直接タブ移動
    { key = '1', mods = 'ALT', action = wezterm.action.ActivateTab(0) },
    { key = '2', mods = 'ALT', action = wezterm.action.ActivateTab(1) },
    { key = '3', mods = 'ALT', action = wezterm.action.ActivateTab(2) },
    { key = '4', mods = 'ALT', action = wezterm.action.ActivateTab(3) },
    { key = '5', mods = 'ALT', action = wezterm.action.ActivateTab(4) },
    { key = '6', mods = 'ALT', action = wezterm.action.ActivateTab(5) },
    { key = '7', mods = 'ALT', action = wezterm.action.ActivateTab(6) },
    { key = '8', mods = 'ALT', action = wezterm.action.ActivateTab(7) },
    { key = '9', mods = 'ALT', action = wezterm.action.ActivateTab(8) },

    -- ========================================
    -- ペイン分割
    -- ========================================
    {
      key = '|',
      mods = 'CTRL|SHIFT',
      action = wezterm.action.SplitHorizontal { domain = 'CurrentPaneDomain' }
    },
    {
      key = '_',
      mods = 'CTRL|SHIFT',
      action = wezterm.action.SplitVertical { domain = 'CurrentPaneDomain' }
    },

    -- ========================================
    -- ペイン移動
    -- ========================================
    {
      key = 'LeftArrow',
      mods = 'CTRL|SHIFT',
      action = wezterm.action.ActivatePaneDirection 'Left'
    },
    {
      key = 'RightArrow',
      mods = 'CTRL|SHIFT',
      action = wezterm.action.ActivatePaneDirection 'Right'
    },
    {
      key = 'UpArrow',
      mods = 'CTRL|SHIFT',
      action = wezterm.action.ActivatePaneDirection 'Up'
    },
    {
      key = 'DownArrow',
      mods = 'CTRL|SHIFT',
      action = wezterm.action.ActivatePaneDirection 'Down'
    },

    -- ========================================
    -- ペインサイズ調整
    -- ========================================
    {
      key = 'LeftArrow',
      mods = 'CTRL|ALT',
      action = wezterm.action.AdjustPaneSize { 'Left', 5 }
    },
    {
      key = 'RightArrow',
      mods = 'CTRL|ALT',
      action = wezterm.action.AdjustPaneSize { 'Right', 5 }
    },
    {
      key = 'UpArrow',
      mods = 'CTRL|ALT',
      action = wezterm.action.AdjustPaneSize { 'Up', 5 }
    },
    {
      key = 'DownArrow',
      mods = 'CTRL|ALT',
      action = wezterm.action.AdjustPaneSize { 'Down', 5 }
    },

    -- ========================================
    -- ペインクローズ
    -- ========================================
    {
      key = 'x',
      mods = 'CTRL|SHIFT',
      action = wezterm.action.CloseCurrentPane { confirm = true }
    },

    -- ========================================
    -- フォントサイズ調整
    -- ========================================
    {
      key = '+',
      mods = 'CTRL',
      action = wezterm.action.IncreaseFontSize
    },
    {
      key = '-',
      mods = 'CTRL',
      action = wezterm.action.DecreaseFontSize
    },
    {
      key = '0',
      mods = 'CTRL',
      action = wezterm.action.ResetFontSize
    },

    -- ========================================
    -- 設定リロード
    -- ========================================
    {
      key = 'r',
      mods = 'CTRL|SHIFT',
      action = wezterm.action.ReloadConfiguration
    },

    -- ========================================
    -- コピー＆ペースト
    -- ========================================
    {
      key = 'c',
      mods = 'CTRL|SHIFT',
      action = wezterm.action.CopyTo 'Clipboard'
    },
    {
      key = 'v',
      mods = 'CTRL|SHIFT',
      action = wezterm.action.PasteFrom 'Clipboard'
    },

    -- ========================================
    -- Ctrl+Vでも貼り付け可能にする（通常のアプリと同じ）    {      key = 'v',      mods = 'CTRL',      action = wezterm.action.PasteFrom 'Clipboard'    },    {      key = 'c',      mods = 'CTRL',      action = wezterm.action.CopyTo 'Clipboard'    },
    -- 検索
    -- ========================================
    {
      key = 'f',
      mods = 'CTRL|SHIFT',
      action = wezterm.action.Search 'CurrentSelectionOrEmptyString'
    },

    -- ========================================
    -- スクロール
    -- ========================================
    {
      key = 'PageUp',
      mods = 'SHIFT',
      action = wezterm.action.ScrollByPage(-1)
    },
    {
      key = 'PageDown',
      mods = 'SHIFT',
      action = wezterm.action.ScrollByPage(1)
    },

    -- ========================================
    -- 透明度調整
    -- ========================================
    {
      key = 'u',
      mods = 'CTRL|SHIFT',
      action = wezterm.action.DecreaseFontSize,
    },
  }

  -- ========================================
  -- マウスバインディング
  -- ========================================
  config.mouse_bindings = {
    -- Ctrl+クリックでURLを開く
    {
      event = { Up = { streak = 1, button = 'Left' } },
      mods = 'CTRL',
      action = wezterm.action.OpenLinkAtMouseCursor,
    },
    -- 右クリックでペースト
    {
      event = { Down = { streak = 1, button = 'Right' } },
      mods = 'NONE',
      action = wezterm.action.PasteFrom 'Clipboard',
    },
  }
end

return M
